
MONGO_URI=mongodb+srv://adilabbasyy233:Adil0099%2D@cluster0.4fxk9nt.mongodb.net/devsync?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

GOOGLE_CLIENT_ID=21233268752-f406qpuvoo75i49e6knb47r8g5fg76nm.apps.googleusercontent.com


GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=devsync-super-secret-2025

JWT_SECRET=supersecretdevsyncjwt
